use http
use db
use ui
use auth

db.table("users", { id:id, email:text, password_hash:text })

fn signup() -> json {
  let b = http.request.body.json
  let u = db.insert("users", { id:new_id(), email:b.email, password_hash:b.password })
  auth.set_session(auth.issue(u.id, {}))
  return { ok:true }
}

route POST "/signup" -> signup()

if !auth.is_authenticated() {
  ui.page "Sign in" path "/signin" {
    section { title "Sign in" }
  }
}

if auth.is_authenticated() {
  ui.page "Dashboard" path "/" {
    section { title "Welcome" }
  }
}
